server.port=9090

server.servlet.context-path=/agenda/ws

spring.datasource.url=jdbc:mysql://localhost:3306/agenda?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/api-docs
springdoc.swagger-ui.url=/agenda/ws/api-docs/swagger.yaml
