# agenda-java-fullstack

./: LICENSE.md  README.md  agenda.sql
AgendaMobile/app/: build.gradle
AgendaMobile/app/src/androidTest/java/br/com/iagocolodetti/agenda/: ExampleInstrumentedTest.java
AgendaMobile/app/src/main/: AndroidManifest.xml
AgendaMobile/app/src/main/java/br/com/iagocolodetti/agenda/: ContactActivity.java  ContactsActivity.java  LoginActivity.java  NewContactActivity.java  NewUserActivity.java  UpdateContactActivity.java
AgendaMobile/app/src/main/java/br/com/iagocolodetti/agenda/exception/: CustomResponseException.java
AgendaMobile/app/src/main/java/br/com/iagocolodetti/agenda/model/: Contact.java  Email.java  Error.java  Phone.java  User.java
AgendaMobile/app/src/main/java/br/com/iagocolodetti/agenda/security/: AuthUtils.java
AgendaMobile/app/src/main/java/br/com/iagocolodetti/agenda/service/: Api.java  ContactService.java  SessionService.java  UserService.java
AgendaMobile/app/src/main/java/br/com/iagocolodetti/agenda/util/: CustomAlertMessage.java  ListViewAdapter.java
AgendaMobile/app/src/main/res/drawable/: add.xml  alert_danger.xml  alert_success.xml  custom_scrollbar.xml  listview_border.xml  ripple_endicon_blue.xml
AgendaMobile/app/src/main/res/layout/: activity_contact.xml  activity_contacts.xml  activity_login.xml  activity_new_contact.xml  activity_new_user.xml  activity_update_contact.xml  list_textview_contact.xml  list_textview_item.xml  list_textview_item_with_button.xml
AgendaMobile/app/src/main/res/values/: colors.xml  contact_validation.xml  strings.xml  styles.xml  themes.xml  user_validation.xml
AgendaMobile/app/src/main/res/values-night/: themes.xml
AgendaMobile/app/src/test/java/br/com/iagocolodetti/agenda/: ExampleUnitTest.java
AgendaMobile/app/src/test/java/br/com/iagocolodetti/agenda/service/: ContactServiceTest.java  SessionServiceTest.java  UserServiceTest.java
AgendaMobile/gradle/wrapper/: gradle-wrapper.properties
AgendaREST/: nbactions.xml  pom.xml
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/: AgendaRestApplication.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/controller/: ContactController.java  SessionController.java  UserController.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/dto/: ContactDto.java  EmailDto.java  PhoneDto.java  UserDto.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/error/: CustomJsonError.java  CustomResponseJsonError.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/exception/: RestResponseExceptionHandler.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/model/: Contact.java  Email.java  Phone.java  User.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/repository/: ContactRepository.java  CustomRepository.java  CustomRepositoryImpl.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/security/: AuthenticationException.java  CorsFilter.java  CustomUser.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/service/: ContactService.java  SessionService.java  UserService.java
AgendaREST/src/main/java/br/com/iagocolodetti/agenda/validation/: ListEmailOneNotDeleted.java  ListEmailOneNotDeletedValidator.java  ListPhoneOneNotDeleted.java  ListPhoneOneNotDeletedValidator.java  NotEmptyList.java  NotEmptyListValidator.java
AgendaREST/src/main/resources/: application.properties
AgendaREST/src/main/resources/static/api-docs/: swagger.yaml
AgendaREST/src/test/java/br/com/iagocolodetti/agenda/: AgendaRestApplicationTests.java
AgendaREST/src/test/java/br/com/iagocolodetti/agenda/controller/: IntegrationTest.java  PaginationTest.java  ValidationTest.java
AgendaWEB/: build.xml  pom.xml
AgendaWEB/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
AgendaWEB/src/java/br/com/iagocolodetti/agenda/controller/: ContactServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  NewUserServlet.java
AgendaWEB/src/java/br/com/iagocolodetti/agenda/exception/: CustomResponseException.java
AgendaWEB/src/java/br/com/iagocolodetti/agenda/model/: Phone.java
AgendaWEB/src/java/br/com/iagocolodetti/agenda/security/: AuthUtils.java  SessionFilter.java
AgendaWEB/src/java/br/com/iagocolodetti/agenda/service/: ContactService.java  SessionService.java  UserService.java
AgendaWEB/src/main/java/br/com/iagocolodetti/agenda/controller/: ContactServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  NewUserServlet.java
AgendaWEB/src/main/java/br/com/iagocolodetti/agenda/model/: Contact.java  Email.java  Error.java  User.java
AgendaWEB/src/main/java/br/com/iagocolodetti/agenda/security/: AuthUtils.java  SessionFilter.java
AgendaWEB/src/main/java/br/com/iagocolodetti/agenda/service/: Api.java  ContactService.java  SessionService.java  UserService.java
AgendaWEB/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
AgendaWEB/src/main/webapp/components/: form-contact.jsp  logout.jsp
AgendaWEB/src/main/webapp/css/: bootstrap-float-label.min.css  global.css
AgendaWEB/src/main/webapp/js/: form-contact.js
AgendaWEB/src/main/webapp/pages/: login.jsp
AgendaWEB/test/br/com/iagocolodetti/agenda/service/: ContactServiceTest.java  SessionServiceTest.java  UserServiceTest.java
AgendaWEB/web/WEB-INF/: web.xml
AgendaWEB/web/components/: div-alert.jsp  form-contact.jsp
AgendaWEB/web/css/: bootstrap-float-label.min.css
AgendaWEB/web/js/: form-contact.js
AgendaWEB/web/pages/: main.jsp  new-user.jsp
